<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Animal Trading Cards</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>

<body>
    <div class="card_body">
        <div>
            <!-- your favorite animal's name goes here -->
            <h1>Boxer Dog</h1>
            <!-- your favorite animal's image goes here -->
            <img src="boxer_dog.jpg" alt="boxer dog">
            <div class="card_info">
                <!-- your favorite animal's interesting fact goes here -->
                <p><strong><i>First German Police Dog</i></strong></p>
                <p><i>According to the American Kennel Club, The Boxer was one of the first breeds used in Germany for police training.</i></p>
                <ul>
                    <!-- your favorite animal's list items go here -->
                    <li><span><strong>Personality</strong></span>: Fun-loving, bright, active and loyal</li>
                    <li><span><strong>Height</strong></span>: 23-25 inches (male), 21.5-23.5 inches (female)</li>
                    <li><span><strong>Weight</strong></span>: 65-80 pounds (male), females are about 15 pounds less than male</li>
                    <li><span><strong>Life Expectancy</strong></span>: 10-12 years</li>
                </ul>
                <!-- your favorite animal's description goes here -->
                <p>A well-conditioned Boxer is an awesome sight. Their muscles ripple beneath their short, tight-fitting coat. The dark brown eyes and wrinkled forehead give the face an alert, curious look. Boxers move like the athletes they’re named for: smooth and graceful, but powerful. The coat can be fawn (tan to mahogany-red) or brindle (kind of like tiger stripes), with white markings.<br>You can only to love them!</p>
                <footer>
                    <p>Created by: Cezar Codrut Fatu<br>Source: <a href="http://www.akc.org/dog-breeds/boxer/">American Kennel Club</a></p>
                    <img src="dog_paw1.png" alt="dow paw">
                </footer>
            </div>
        </div>
    </div>
</body>

</html>
